* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

$color1:#ff0090;
$color2:#2193b0;
$color3:#fff;


body {
    background: linear-gradient(to bottom right, #6dd5ed, #2193b0, #ff0090) no-repeat center center fixed;
    font-size: 16px;





}
.current {
    color:$color1;
   

 }

/********************styling first page with bootstrap starts here**************************************************************/

/*styling the navigation*/
header {
    width: 100%;
    height: 80px;
    margin-bottom: 15px;

}



#logo {
    width: 50px;
    height: 50px;
    padding-top: 0;


}

ul li {
    padding: 15px;
    margin: 20px;
    text-decoration: none;
    list-style-type: none;


}

ul li a {
    color: white;
    font-size: 0.875em;
    font-family: 'Montserrat', sans-serif;
}

ul li a:hover {
    color: $color1;
}

.active {
    color: $color1;
}

#navigation {
    padding-top: 0;
    margin: 0;
    height: 90px;
}




/*styling my jumbotron*/
#myjumbotron {
    text-align: center;
    height: 225px;
    margin-bottom: 50px;
}

#jumbo {
    // width:900px;
    // margin: 0 auto;
    background-color: transparent;
    height: 200px;
}

#me {
    text-shadow: 4px 2px 6px grey;
    color: white;
    letter-spacing: 15px;
    font-family: 'Montserrat', sans-serif;


}

#career {
    color: white;
    font-family: 'Montserrat', sans-serif;
}

#mybtn {
    background-color: transparent;
    border: 2px solid white;
    border-style: solid;
    color: white;
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    margin: 4px 2px;
    cursor: pointer;
    border-radius: 30px;
    transition: 0.5s;

}

#mybtn:hover {
    background-color: #ff0090;
}


/*styling cards***************/
.Btn1 {
    background-color: #2193b0;
    color: white;
}

.Btn2 {
    background-color: #2193b0;
    color: white;
}

.Btn1:hover {
    background-color: #ff0090;
    color: white;
    transition: 0.5s;
}


.Btn2:hover {
    background-color: #ff0090;
    color: white;
    transition: 0.5s;
}

.card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    transition: 0.3s;
    width: 50%;
    border-radius: 10px;
    border: none;
    margin: 0 auto;

}

.card-title {
    font-size: 1.2em;
}

#cards {
    margin-top: 50px;

}

/*********styling carousel*/
#slideshow {
    margin: 0 auto;
    width: 800px;
}

#myslide {
    background: rgba(255, 255, 255, 0.1);
    height: 550px;

}

.carousel-item img {
    width: 75%;
    height: auto;
    margin: auto;
    padding-top: 50px;
}

/*******styling modal*/
.modal-header h4 {
    padding-left: 0;
    ;
}


/*styling the footer*/
.footer {
    width: 100%;
    text-align: center;
}

.footer a i {
    width: 36px;
    height: 36px;
    color: white;
}

.footer a i:hover {
    color: #ff0090;
    transition: 0.5s;
}


.footer p {
    color: white;
    font-family: "Montserrat";
}
#slideshow{
    opacity:0;
}
#slideshow.fade-in{
    opacity: 1;
    transition: all 1s;
}

@media only screen and(max-width:992px) {
    #myjumbotron {
        margin: 80px;
        justify-content: center;

    }

    #jumbo {
        margin: 0 auto;
        width: 800px;
        height: 200px;

    }

    #jumbo h1 {
        font-size: 2.5em;
        text-align: center;
    }

    #jumbo p {
        font-size: 1.5em;
        text-align: center;
    }

    #mybtn {
        font-size: 1em;
    }

    .navbar-toggler {
        padding-right: 10px;
    }

    .card img {
        width: 100%;
    }

    .col-md-6 {
        width: 70%;
        // margin:15px;

    }

    .cards {
        max-width: 100%;
        width: 100%;

    }

    .footer {
        text-align: center;
    }
}

@media screen and(max-width:769px) {
    #myjumbotron {
        margin: 50px;
        justify-content: center;
        margin: 0 auto;

    }

    #jumbo {
        margin: 0 auto;
        width:700px;
        height: 200px;

    }

    #jumbo h1 {
        font-size: 2em;
        text-align: center;
    }

    #jumbo p {
        font-size: 1em;
        text-align: center;
    }

    #mybtn {
        font-size: 0.8em;
    }

    .navbar-toggler {
        padding-right: 10px;
    }

    .card img {
        width: 100%;
    }

    .col-md-6 {
        width: 60%;
        // margin:15px;

    }

    .cards {
        max-width: 100%;
        width: 100%;

    }

    .footer {
        text-align: center;
    }
}

@media screen and (max-width:425px) {

    #navigation {
        width: 800px;
        padding: 0;
        height: 100px;
    }
    .navbar-toggler-icon{
        
        font-size: 35px!important;
    }

    #myjumbotron {
        margin: 50px;
        justify-content: center;
        margin: 0 auto;

    }

    #jumbo {
        margin: 0 auto;
        width: 800px;
        height: 200px;

    }

    #jumbo h1 {
        font-size: 3em;
        text-align: center;
    }

    #jumbo p {
        font-size: 1.875em;
        text-align: center;
    }

    #mybtn {
        font-size: 1.75em;
    }


    #cards{
        width:425px;
        margin:75px 175px;
    }

    .card {
        width:100%;
        margin: 15px;

    }


    .card img {
        width: 100%;

    }
    .footer{
        width:800px;
       margin: 0 auto;
    }
    .footer p{
        font-size: 1.75em;
    }
    .footer> a{
        width: 80px;
    }
    .col-md-6{
        width: 100%;
    }
    #cards>.row{
        margin: 0 auto;
        width: 425px;
    }
    #cards .card-body h4{
        font-size: 1.75em;
    }
    .Btn1 ,.Btn2 {
         font-size: 1.5em;
    }
     

  

}









//*****************************************bootstrap page ends here***************************************************//

/**********************Styling second page with flexbox*****************************************************************************************/
.main-nav {
    padding: 35px 20px;
}

.main-nav a {
    padding: 10px 15px;
    text-transform: uppercase;
    text-align: center;
    display: block;
    color: $color3;
    font-size: 0.875em;
    font-family: 'Montserrat', sans-serif;
}

.header img {
    margin-left: 16px;
    width: 50px;
    height: 50px;
    padding: 0;
}

.main-nav a {
    text-decoration: none;
}

.header {
    width: 100vw;
}

.contact-section {
    background: transparent;
    padding: 30px 0 50px 0;
    text-align: center;
    width: 100%;
    opacity: 0;
}
.contact-section.fade-in{
    opacity: 1;
    transition: all 1s;
}

h3 {
    margin: 0;
    padding: 0;
    font-family: 'Montserrat';
    color: rgba(255, 255, 255, .9);
    font-size: 25px;
    margin-bottom: 20px;
    text-transform: uppercase;
}

.newform {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    margin: 0 auto;
    max-width: 880px;
    height: 450px;
    background: transparent;
    text-align: left;
    padding: 10px 0;
}

.subject,
.message {
    width: 80%;
    margin: 0 auto;

    label {
        text-align: left;
        display: block;
        padding: 0;
        margin: 0;
        font-family: 'Montserrat';
    }
}

.id {
    display: flex;
    justify-content: space-between;
    height: 80px;
    width: 80%;
    margin: 0 auto;
}

.newname,
.newemail {
    display: inline-block;
    width: 45%;


    label {
        text-align: left;
        display: block;
        padding: 0;
        margin: 0;
        font-family: 'Montserrat';
    }

    input[name="email"],
    input[name="name"] {
        width: 100%;
        height: 40px;
    }


}

.subject {
    height: 62px;

    input[name="subject"] {
        width: 100%;
        height: 40px;
    }
}

.message {
    textarea {
        width: 100%;
        resize: none;
    }

    button {
        margin: 0;
        float: right;
        background: $color2;
        padding: 8px 77px;
        box-shadow: 0 0 5px rgba(0, 0, 0, .4);
        font-family: 'Montserrat';
        transition: 0.6s;
        &:hover{
            background-color: $color1;
        }

    }
    
}


.bottom {
    text-align: center;
    bottom: 0;

    a {
        color: $color3;
        padding: 15px;

    }

    div {
        margin-top: 10px;
    }

    div p {
        color: $color3;
        font-family: 'Montserrat';
    }
}



@media screen and (max-width:425px){
    .main-nav{
        display: flex;
        padding:0px 0px;
        width:400px;
        height:100px;
        margin: 0 auto;
    }   
    .main-nav li a{
        padding: 0;
        margin: 0;
        font-size:0.8em;
    }
    .main-nav li{
        padding-right: 0;
    }

    .header{
        width:425px;
        margin: 0 auto;
        display: flex;
    }
    .header a img{
        margin-top: 10px;

    }
    #myGallery{
        margin-top:5px;
    }
   

}

@media only screen and (min-width:768px) {

    .header,
    .main-nav {
        display: flex;
        margin-bottom: 150px;
    }

    .header {
        flex-direction: column;
        align-items: center;

        .header {
            width: 80%;
            margin: 0 auto;
            max-width: 1150px;
        }

        #myGallery {
            margin-top: 80px;
            padding: 0;
        }

    }
}

@media screen and (min-width: 1024px) {
    .header {
        flex-direction: row;
        justify-content: space-between;
    }

    .main-nav {
        margin-top: 150px;
        padding: 0;
    }

    header a {
        margin-top: 50px;
    }
}

#myGallery {
    padding: 15px;
    // background:rgba(255,255,255,0.3) ;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    flex-flow: row wrap;
    margin-top: 100px;
    margin-bottom: 50px;

}

#myGallery div {
    flex: auto;
    width: 200px;
    margin: 15px;
}

#myGallery div img {
    width: 100%;
    height: auto;
}
//*******************************************flexbox page ends here************************************************//

/******************styling third page with Css Grid*********************************************************************************************/


#myForm {
    margin-top: 50px;
    margin-bottom: 50px;
}

#myimg {
    width: 50px;
    height: 50px;
}

.link {
    text-decoration: none;
    color: $color3;
    font-family: 'Montserrat';
    font-size: 0.875em;
    text-transform: uppercase;
}

.link:hover {
    color: $color1;
    transition: 0.5s;
}

#contact {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: auto;
    grid-gap: 1em;
    align-items: center;
    text-align: center;


}

.form button {
    margin-top: 10px;
}



form {
    display: grid;
    padding: 1em;
    background: transparent;
    margin: 2em auto 0 auto;
    max-width: 700px;
    padding: 1em;

}

form input {
    background: #fff;
    border: 1px solid #9c9c9c;
    border-radius: 5px;
}

textarea {
    border-radius: 5px;
}

form button {
    background: $color2;
    padding: 0.7em;
    width: 25%;
    border: 0;
    border-radius: 5px;
    box-shadow: 1px 2px 1px black;
    font-family: 'Montserrat';
    font-size: 1em;
    color: white;
}

form button:hover {
    background: $color1;
    transition: 0.5s;
}

label {
    padding: 0.5em 0.5em 0.5em 0;
    color: $color3;
    font-family: 'Montserrat';
    font-size: 1em;
}

input {
    padding: 0.7em;
    margin-bottom: 0.5rem;
}

input:focus {
    outline: 3px solid $color1;
}

#myfooter {
    bottom: 0;
    text-align: center;
    align-items: center;

}

#myfooter {
    margin-top: 50px;

    div {
        margin-top: 20px;
    }

    p {
        color: $color3;
        font-family: 'Montserrat';
    }

    a {
        color: $color3;
        padding: 15px;
        width: 50px;
        height: 50px;
        font-size: 1em;
    }
}

article img {
    width: 100%;
    height: auto;
}

#myportfolio {

    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 1em;
    margin-top: 50px;
}

@media screen and (max-width:1024px) { 
    #myportfolio{
        margin: 50px 15px;
    }
}




@media screen and (max-width: 768px) {
    #contact {
        grid-template-columns: 100%;
        grid-template-rows: auto;
        grid-gap: 1em;
    }

    .form {
        margin: 0 auto;
        width:700px;
        

        input {
            width: 500px;
        }

        textarea {
            width: 500px;
        }
    }

    #myForm {
        width: 700px;
        margin: 0 auto;
    }

    #myForm h1 {
        margin-top: 100px;
        text-align: center;
    }

    #myportfolio {
        margin: 0 auto;
        width: 700px;
    }

}

@media screen and (max-width:425px) {
    #contact {
        grid-template-columns: 100%;
        grid-template-rows: auto;
        grid-gap: 1em;
    }

    .form {
        margin: 0 auto;
        width: 400px;

        input {
            width:300px;
        }

        textarea {
            width:300px;
        }
    }

    #myForm {
        width:400px;
        margin: 0 auto;
    }

    #myForm h1 {
        margin-top: 100px;
        text-align: center;
    }

    #myportfolio {
        margin: 0 auto;
        width:400px;
       

    }
   
}
//***************************Css grid page ends here**************************************************************//
