* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

body {
  background: -webkit-gradient(linear, left top, right bottom, from(#6dd5ed), color-stop(#2193b0), to(#ff0090)) no-repeat center center fixed;
  background: linear-gradient(to bottom right, #6dd5ed, #2193b0, #ff0090) no-repeat center center fixed;
  font-size: 16px;
}

.current {
  color: #ff0090;
}

/********************styling first page with bootstrap starts here**************************************************************/
/*styling the navigation*/
header {
  width: 100%;
  height: 80px;
  margin-bottom: 15px;
}

#logo {
  width: 50px;
  height: 50px;
  padding-top: 0;
}

ul li {
  padding: 15px;
  margin: 20px;
  text-decoration: none;
  list-style-type: none;
}

ul li a {
  color: white;
  font-size: 0.875em;
  font-family: 'Montserrat', sans-serif;
}

ul li a:hover {
  color: #ff0090;
}

.active {
  color: #ff0090;
}

#navigation {
  padding-top: 0;
  margin: 0;
  height: 90px;
}

/*styling my jumbotron*/
#myjumbotron {
  text-align: center;
  height: 225px;
  margin-bottom: 50px;
}

#jumbo {
  background-color: transparent;
  height: 200px;
}

#me {
  text-shadow: 4px 2px 6px grey;
  color: white;
  letter-spacing: 15px;
  font-family: 'Montserrat', sans-serif;
}

#career {
  color: white;
  font-family: 'Montserrat', sans-serif;
}

#mybtn {
  background-color: transparent;
  border: 2px solid white;
  border-style: solid;
  color: white;
  padding: 10px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  margin: 4px 2px;
  cursor: pointer;
  border-radius: 30px;
  -webkit-transition: 0.5s;
  transition: 0.5s;
}

#mybtn:hover {
  background-color: #ff0090;
}

/*styling cards***************/
.Btn1 {
  background-color: #2193b0;
  color: white;
}

.Btn2 {
  background-color: #2193b0;
  color: white;
}

.Btn1:hover {
  background-color: #ff0090;
  color: white;
  -webkit-transition: 0.5s;
  transition: 0.5s;
}

.Btn2:hover {
  background-color: #ff0090;
  color: white;
  -webkit-transition: 0.5s;
  transition: 0.5s;
}

.card {
  -webkit-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
          box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  -webkit-transition: 0.3s;
  transition: 0.3s;
  width: 50%;
  border-radius: 10px;
  border: none;
  margin: 0 auto;
}

.card-title {
  font-size: 1.2em;
}

#cards {
  margin-top: 50px;
}

/*********styling carousel*/
#slideshow {
  margin: 0 auto;
  width: 800px;
}

#myslide {
  background: rgba(255, 255, 255, 0.1);
  height: 550px;
}

.carousel-item img {
  width: 75%;
  height: auto;
  margin: auto;
  padding-top: 50px;
}

/*******styling modal*/
.modal-header h4 {
  padding-left: 0;
}

/*styling the footer*/
.footer {
  width: 100%;
  text-align: center;
}

.footer a i {
  width: 36px;
  height: 36px;
  color: white;
}

.footer a i:hover {
  color: #ff0090;
  -webkit-transition: 0.5s;
  transition: 0.5s;
}

.footer p {
  color: white;
  font-family: "Montserrat";
}

#slideshow {
  opacity: 0;
}

#slideshow.fade-in {
  opacity: 1;
  -webkit-transition: all 1s;
  transition: all 1s;
}

@media only screen and (max-width: 992px) {
  #myjumbotron {
    margin: 80px;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  #jumbo {
    margin: 0 auto;
    width: 800px;
    height: 200px;
  }
  #jumbo h1 {
    font-size: 2.5em;
    text-align: center;
  }
  #jumbo p {
    font-size: 1.5em;
    text-align: center;
  }
  #mybtn {
    font-size: 1em;
  }
  .navbar-toggler {
    padding-right: 10px;
  }
  .card img {
    width: 100%;
  }
  .col-md-6 {
    width: 70%;
  }
  .cards {
    max-width: 100%;
    width: 100%;
  }
  .footer {
    text-align: center;
  }
}

@media screen and (max-width: 769px) {
  #myjumbotron {
    margin: 50px;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    margin: 0 auto;
  }
  #jumbo {
    margin: 0 auto;
    width: 700px;
    height: 200px;
  }
  #jumbo h1 {
    font-size: 2em;
    text-align: center;
  }
  #jumbo p {
    font-size: 1em;
    text-align: center;
  }
  #mybtn {
    font-size: 0.8em;
  }
  .navbar-toggler {
    padding-right: 10px;
  }
  .card img {
    width: 100%;
  }
  .col-md-6 {
    width: 60%;
  }
  .cards {
    max-width: 100%;
    width: 100%;
  }
  .footer {
    text-align: center;
  }
}

@media screen and (max-width: 425px) {
  #navigation {
    width: 800px;
    padding: 0;
    height: 100px;
  }
  .navbar-toggler-icon {
    font-size: 35px !important;
  }
  #myjumbotron {
    margin: 50px;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    margin: 0 auto;
  }
  #jumbo {
    margin: 0 auto;
    width: 800px;
    height: 200px;
  }
  #jumbo h1 {
    font-size: 3em;
    text-align: center;
  }
  #jumbo p {
    font-size: 1.875em;
    text-align: center;
  }
  #mybtn {
    font-size: 1.75em;
  }
  #cards {
    width: 425px;
    margin: 75px 175px;
  }
  .card {
    width: 100%;
    margin: 15px;
  }
  .card img {
    width: 100%;
  }
  .footer {
    width: 800px;
    margin: 0 auto;
  }
  .footer p {
    font-size: 1.75em;
  }
  .footer > a {
    width: 80px;
  }
  .col-md-6 {
    width: 100%;
  }
  #cards > .row {
    margin: 0 auto;
    width: 425px;
  }
  #cards .card-body h4 {
    font-size: 1.75em;
  }
  .Btn1, .Btn2 {
    font-size: 1.5em;
  }
}

/**********************Styling second page with flexbox*****************************************************************************************/
.main-nav {
  padding: 35px 20px;
}

.main-nav a {
  padding: 10px 15px;
  text-transform: uppercase;
  text-align: center;
  display: block;
  color: #fff;
  font-size: 0.875em;
  font-family: 'Montserrat', sans-serif;
}

.header img {
  margin-left: 16px;
  width: 50px;
  height: 50px;
  padding: 0;
}

.main-nav a {
  text-decoration: none;
}

.header {
  width: 100vw;
}

.contact-section {
  background: transparent;
  padding: 30px 0 50px 0;
  text-align: center;
  width: 100%;
  opacity: 0;
}

.contact-section.fade-in {
  opacity: 1;
  -webkit-transition: all 1s;
  transition: all 1s;
}

h3 {
  margin: 0;
  padding: 0;
  font-family: 'Montserrat';
  color: rgba(255, 255, 255, 0.9);
  font-size: 25px;
  margin-bottom: 20px;
  text-transform: uppercase;
}

.newform {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  margin: 0 auto;
  max-width: 880px;
  height: 450px;
  background: transparent;
  text-align: left;
  padding: 10px 0;
}

.subject,
.message {
  width: 80%;
  margin: 0 auto;
}

.subject label,
.message label {
  text-align: left;
  display: block;
  padding: 0;
  margin: 0;
  font-family: 'Montserrat';
}

.id {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  height: 80px;
  width: 80%;
  margin: 0 auto;
}

.newname,
.newemail {
  display: inline-block;
  width: 45%;
}

.newname label,
.newemail label {
  text-align: left;
  display: block;
  padding: 0;
  margin: 0;
  font-family: 'Montserrat';
}

.newname input[name="email"],
.newname input[name="name"],
.newemail input[name="email"],
.newemail input[name="name"] {
  width: 100%;
  height: 40px;
}

.subject {
  height: 62px;
}

.subject input[name="subject"] {
  width: 100%;
  height: 40px;
}

.message textarea {
  width: 100%;
  resize: none;
}

.message button {
  margin: 0;
  float: right;
  background: #2193b0;
  padding: 8px 77px;
  -webkit-box-shadow: 0 0 5px rgba(0, 0, 0, 0.4);
          box-shadow: 0 0 5px rgba(0, 0, 0, 0.4);
  font-family: 'Montserrat';
  -webkit-transition: 0.6s;
  transition: 0.6s;
}

.message button:hover {
  background-color: #ff0090;
}

.bottom {
  text-align: center;
  bottom: 0;
}

.bottom a {
  color: #fff;
  padding: 15px;
}

.bottom div {
  margin-top: 10px;
}

.bottom div p {
  color: #fff;
  font-family: 'Montserrat';
}

@media screen and (max-width: 425px) {
  .main-nav {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    padding: 0px 0px;
    width: 400px;
    height: 100px;
    margin: 0 auto;
  }
  .main-nav li a {
    padding: 0;
    margin: 0;
    font-size: 0.8em;
  }
  .main-nav li {
    padding-right: 0;
  }
  .header {
    width: 425px;
    margin: 0 auto;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
  .header a img {
    margin-top: 10px;
  }
  #myGallery {
    margin-top: 5px;
  }
}

@media only screen and (min-width: 768px) {
  .header,
  .main-nav {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    margin-bottom: 150px;
  }
  .header {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .header .header {
    width: 80%;
    margin: 0 auto;
    max-width: 1150px;
  }
  .header #myGallery {
    margin-top: 80px;
    padding: 0;
  }
}

@media screen and (min-width: 1024px) {
  .header {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
  }
  .main-nav {
    margin-top: 150px;
    padding: 0;
  }
  header a {
    margin-top: 50px;
  }
}

#myGallery {
  padding: 15px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -ms-flex-flow: row wrap;
      flex-flow: row wrap;
  margin-top: 100px;
  margin-bottom: 50px;
}

#myGallery div {
  -webkit-box-flex: 1;
      -ms-flex: auto;
          flex: auto;
  width: 200px;
  margin: 15px;
}

#myGallery div img {
  width: 100%;
  height: auto;
}

/******************styling third page with Css Grid*********************************************************************************************/
#myForm {
  margin-top: 50px;
  margin-bottom: 50px;
}

#myimg {
  width: 50px;
  height: 50px;
}

.link {
  text-decoration: none;
  color: #fff;
  font-family: 'Montserrat';
  font-size: 0.875em;
  text-transform: uppercase;
}

.link:hover {
  color: #ff0090;
  -webkit-transition: 0.5s;
  transition: 0.5s;
}

#contact {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[4];
      grid-template-columns: repeat(4, 1fr);
  grid-auto-rows: auto;
  grid-gap: 1em;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  text-align: center;
}

.form button {
  margin-top: 10px;
}

form {
  display: -ms-grid;
  display: grid;
  padding: 1em;
  background: transparent;
  margin: 2em auto 0 auto;
  max-width: 700px;
  padding: 1em;
}

form input {
  background: #fff;
  border: 1px solid #9c9c9c;
  border-radius: 5px;
}

textarea {
  border-radius: 5px;
}

form button {
  background: #2193b0;
  padding: 0.7em;
  width: 25%;
  border: 0;
  border-radius: 5px;
  -webkit-box-shadow: 1px 2px 1px black;
          box-shadow: 1px 2px 1px black;
  font-family: 'Montserrat';
  font-size: 1em;
  color: white;
}

form button:hover {
  background: #ff0090;
  -webkit-transition: 0.5s;
  transition: 0.5s;
}

label {
  padding: 0.5em 0.5em 0.5em 0;
  color: #fff;
  font-family: 'Montserrat';
  font-size: 1em;
}

input {
  padding: 0.7em;
  margin-bottom: 0.5rem;
}

input:focus {
  outline: 3px solid #ff0090;
}

#myfooter {
  bottom: 0;
  text-align: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

#myfooter {
  margin-top: 50px;
}

#myfooter div {
  margin-top: 20px;
}

#myfooter p {
  color: #fff;
  font-family: 'Montserrat';
}

#myfooter a {
  color: #fff;
  padding: 15px;
  width: 50px;
  height: 50px;
  font-size: 1em;
}

article img {
  width: 100%;
  height: auto;
}

#myportfolio {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (minmax(300px, 1fr))[auto-fill];
      grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 1em;
  margin-top: 50px;
}

@media screen and (max-width: 1024px) {
  #myportfolio {
    margin: 50px 15px;
  }
}

@media screen and (max-width: 768px) {
  #contact {
    -ms-grid-columns: 100%;
        grid-template-columns: 100%;
    -ms-grid-rows: auto;
        grid-template-rows: auto;
    grid-gap: 1em;
  }
  .form {
    margin: 0 auto;
    width: 700px;
  }
  .form input {
    width: 500px;
  }
  .form textarea {
    width: 500px;
  }
  #myForm {
    width: 700px;
    margin: 0 auto;
  }
  #myForm h1 {
    margin-top: 100px;
    text-align: center;
  }
  #myportfolio {
    margin: 0 auto;
    width: 700px;
  }
}

@media screen and (max-width: 425px) {
  #contact {
    -ms-grid-columns: 100%;
        grid-template-columns: 100%;
    -ms-grid-rows: auto;
        grid-template-rows: auto;
    grid-gap: 1em;
  }
  .form {
    margin: 0 auto;
    width: 400px;
  }
  .form input {
    width: 300px;
  }
  .form textarea {
    width: 300px;
  }
  #myForm {
    width: 400px;
    margin: 0 auto;
  }
  #myForm h1 {
    margin-top: 100px;
    text-align: center;
  }
  #myportfolio {
    margin: 0 auto;
    width: 400px;
  }
}
/*# sourceMappingURL=style.css.map */